<html>
  <head>
    <title>Workspace Switcher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap/styles.css">
    <base href="/">
  </head>

  <body>
    <workspace-app>Loading...</workspace-app>

    <script src="vendor/core-js/client/shim.min.js"></script>
    <script src="vendor/zone.js/dist/zone.js"></script>
    <script src="vendor/reflect-metadata/Reflect.js"></script>
    <script src="vendor/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>
